apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply plugin: 'eu.appsatori.fatjar'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    
//    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    testCompile 'junit:junit:4.12'
}