buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
checkstyle.toolVersion = '6.6

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile 'junit:junit:4.12'
}

fatJar {
    baseName = 'dbexplorer'
    manifest {
        attributes 'Main-Class': 'net.teekee.dbexplorer.DBExplorer'
    }
    into('.') {
        from 'src/main/resources'
    }
}

checkstyle {
    reportsDir = file('./build/reports/checkstyle')
    configFile = file('./google_checks.xml')
    ignoreFailures = true
}

findbugs {
    reportsDir = file("./build/reports/findbugs")
    ignoreFailures = true
}

defaultTasks 'findbugsMain', 'checkstyleMain', 'test', 'fatJar'
